{
  "short_name": "WhatsChat",
  "name": "WhatsApp Clone",
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "16x16 24x24 32x32 64x64 72x72 96x96 128x128 256x256",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
